<!DOCTYPE html>
<html ng-app="todoApp">
<head>
  <title>AngularJS To-Do App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body ng-controller="TodoController">
  <h2>My To-Do List</h2>
  
  <input type="text" ng-model="newTask" placeholder="Add a new task">
  <button ng-click="addTask()">Add</button>

  <ul>
    <li ng-repeat="task in tasks">
      <input type="checkbox" ng-model="task.done">
      <span ng-class="{done: task.done}">{{ task.name }}</span>
      <button ng-click="deleteTask($index)">Delete</button>
    </li>
  </ul>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
